# .cub Scene template

# Comments # <comment>
# Wall textures
NO	./res/texture_wall_north
SO	./res/texture_wall_south
WE	./res/texture_wall_west
EA	./res/texture_wall_east

# Floor and ceiling colors (R,G,B) [0,255]
F	10, 20, 30
C	255, 0, 230

# Optional door textures
D	./res/texture_door
L	./res/texture_door_locked

# Sprite textures (S <X,Y> <texture path> 
#	*optional <horizontal divisor, vertical divisor> <vertical offset>)
S	3.5, 4.5	./res/texture_sprite
S	5.5, 6.5	./res/texture_sprite 2,2 0.5

# Map
111111
1S1001
101001
101011
100001
111111
