# .cub Scene template - Example only

# whitespaces, tabs and commas are valid separators
# <numeric values>
# [text values]

# Comments 
# # [comment]

# Wall textures
# WW	[texture path]
NO	./res/texture_wall_north
SO	./res/texture_wall_south
WE	./res/texture_wall_west
EA	./res/texture_wall_east

# Floor and ceiling colors 
# C	<R,G,B :(0 - 255)>
F	10, 20, 30
C	255, 0, 230

# Optional door/extra textures (only in bonus)
# X [texture path]
D	./res/texture_door
L	./res/texture_door_locked

# Sprite textures (only in bonus)
# S [texture path]			<X, Y>
#							//* <divisor: H, V> <vertical offset> [tag]
S	./res/texture_sprite	3.5, 4.5
S	./res/texture_sprite	5.5, 6.5	2, 2 250
S	./res/texture_key		15.5, 6.5	1, 1 0		key

# Animated sprites (only in bonus)
# A [texture_file.xpm] <X Y> <n_frames> <frame_x frame_y>
#							//* <scale_x scale_y> <offset> [tag]

# Map
# 1 = wall, 0 = no wall, X = extra textures, space = outer space padding
# Player spawn defined by one of [N S E W] indicating starting compass facing

 1 11
1S1001
101001
101011
100001
 1111 
